# configure mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/techdb
spring.datasource.username=root
spring.datasource.password=1234

# enable jpa query log
spring.jpa.show-sql = true