# configure mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/techdb
spring.datasource.username=root
spring.datasource.password=

# enable jpa query log
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Tech API End points
#/tech/companies/{id}/update
#/tech/companies/create
#/tech/companies
